NEXT_PUBLIC_GRAFBASE_API_URL=https://knext-main-kiragudevops-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDAyOTY4OTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRkdTRjdTTjFFMUdIM042VENINUFNRFgiLCJqdGkiOiIwMUhGR1NGOVFRQThLMjA2QVlCVEtCNUNNQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.FJ-Ug1kNwo5z6Ozg1pXILKDiGgFtTbZaxzbNNj9_Las
GOOGLE_CLIENT_ID=1076103835354-s9jd731go33jan0mf6vqiijrhe1cpp6u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=oV1X8lxsZzSivMymJxX/Lk37NlNMTES3ylm22QM85gc=
NEXTAUTH_URL=http://localhost:3000